# ShopTarge24

./: .gitignore  README.md
RealEstateTest/: RealEstateTest.cs  ShopTarge24.RealEstateTest.csproj  TestBase.cs
RealEstateTest/Macros/: IMacros.cs
RealEstateTest/Mock/: MockIHostEnvironment.cs
ShopTarge24/: Program.cs  ShopTarge24.csproj  ShopTarge24.sln  appsettings.json  weather.json
ShopTarge24.ApplicationServices/: ShopTarge24.ApplicationServices.csproj
ShopTarge24.ApplicationServices/Services/: EmailServices.cs  FileServices.cs  (+5 more)
ShopTarge24.Core/: ShopTarge24.Core.csproj
ShopTarge24.Data/: ShopTarge24.Data.csproj  ShopTarge24Context.cs
ShopTarge24.KindergartenTest/: KindergartenTest.cs  ShopTarge24.KindergartenTest.csproj  TestBase.cs
ShopTarge24/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs
ShopTarge24/Hubs/: UserHub.cs
ShopTarge24/Models/: ErrorViewModel.cs
ShopTarge24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTarge24/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersSearchViewModel.cs
ShopTarge24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTarge24/Models/Email/: EmailViewModel.cs
ShopTarge24/Models/Kindergarten/: ImageViewModel.cs  KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs  KindergartenViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs
ShopTarge24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTarge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTarge24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
ShopTarge24/Properties/: launchSettings.json
ShopTarge24/Views/: _ViewImports.cshtml
ShopTarge24/Views/Accounts/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmationEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTarge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTarge24/Views/ChuckNorris/: Index.cshtml
ShopTarge24/Views/Email/: Index.cshtml
ShopTarge24/Views/Home/: Index.cshtml
ShopTarge24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTarge24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTarge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTarge24/Views/Shared/: _Layout.cshtml
ShopTarge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTarge24/wwwroot/css/: IndexLogin.css
ShopTarge24/wwwroot/js/: usersCount.js
(+57 files in other folders)
